# CuentaKilometros

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/doder/cuentakilometros3/: ApplicationTest.java
app/src/androidTest/java/dodert/cuentakilometros3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doder/cuentakilometros3/: Kilometros.java  LogHelper.java  MyLocationListener.java
app/src/main/java/dodert/cuentakilometros3/: AppCompatPreferenceActivity.java  CustomNumberPicker.java  DistanceActivity.java  DistanceChangeListener.java  Kilometros.java  LogHelper.java  MyLocation.java  MyLocationListener.java  SettingsActivity.java  TrackingSaver.java  TrakingSaver.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  minus_sign.xml  thumb_image.xml
app/src/main/res/layout/: activity_kilometros.xml  content_kilometros.xml
app/src/main/res/layout-land/: content_kilometros.xml
app/src/main/res/layout-port/: activity_kilometros.xml  content_kilometros.xml
app/src/main/res/menu/: menu_kilometros.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/doder/cuentakilometros3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/src/main/java/dodert/tools/: Helpers.java
